{
  "expo": {
    "name": "Durtect",
    "slug": "Durtect",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#131313"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#131313"
      },
      "package": "com.sinugbangisda.Durtect"
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "backgroundColor": "#131313"
    }
  }
}
